<!DOCTYPE html>
<html lang="jp">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="reset.html5Doctor.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="responsive.css"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/ad04985f1b.js" crossorigin="anonymous"></script>
  <title>Blog</title>


</head>

<body>
  <!--header  -->
  <header class="header">
    <div class="container">
      <div class="header-logo">
        <h1>Travel Blog</h1>
      </div>
    </div>
    <nav class="header-nav">
      <ul class="nav-list">
        <a href="#">
          <li>NEW</li>
        </a>

        <a href="#">
          <li>COLUMN</li>
        </a>
        <a href="#">
          <li>SERIES</li>
        </a>
        <a href="#">
          <li>Q&A</li>
        </a>
        <a href="#">
          <li>CONTACT</li>
        </a>
      </ul>
    </nav>
 
  </header>

  <!-- pickup -->
  <section class="pickup">
    <div class="container">
      <div class="col">
        <img src="img/pickup1.jpg" alt="aysin">
        <div class="pickup-text">
          <p class="show-text">タイトルテキストテキストテキストテキストテキストテキストテキスト</p>
          <p class="hide-text">タイトルテキストテキストテキストテキストテキストテキストテキスト</p>
        </div>
        <button class="readmore">READ MORE</button>
      </div>
      <div class="col">
        <img src="img/pickup2.jpg" alt="aysin">
        <div class="pickup-text">
          <p class="show-text">タイトルテキストテキストテキストテキストテキストテキストテキスト</p>
          <p class="hide-text">タイトルテキストテキストテキストテキストテキストテキストテキスト</p>
        </div>
        <button class="readmore">READ MORE</button>
      </div>
      <div class="col">
        <img src="img/pickup3.jpg" alt="aysin">
        <div class="pickup-text">
          <p class="show-text">タイトルテキストテキストテキストテキストテキストテキストテキスト</p>
          <p class="hide-text">タイトルテキストテキストテキストテキストテキストテキストテキスト</p>
        </div>
        <button class="readmore">READ MORE</button>
      </div>
    </div>
  </section>



  <div class="content">
    <!-- main -->
    <div class="main">
      <div class="col">
        <h2 class="main-contents-ttl">タイトルテキスト</h2>
        <ul class="main-contents-list">
          <li><span>2014.10.16</span></li>
          <li><span>カテゴリー</span></li>
        </ul>
        <img src="img/main1.jpg" alt="aysin">
        <p class="main-text">タイトルテキストテキストテキストテキストテキストテキストテキスト
          タイトルテキストテキストテキストテキストテキストテキストテキスト
          タイトルテキストテキストテキストテキストテキストテキストテキスト
        </p>
        <div class="btn">
          <button class="readmore">READ MORE</button>
        </div>
      </div>
      <div class="col">
        <h2 class="main-contents-ttl">タイトルテキスト</h2>
        <ul class="main-contents-list">
          <li><span>2014.10.16</span></li>
          <li><span>カテゴリー</span></li>
        </ul>
        <img src="img/main2.jpg" alt="aysin">
        <p class="main-text">タイトルテキストテキストテキストテキストテキストテキストテキスト
          タイトルテキストテキストテキストテキストテキストテキストテキスト
          タイトルテキストテキストテキストテキストテキストテキストテキスト
        </p>
        <div class="btn">
          <button class="readmore">READ MORE</button>
        </div>
      </div>
      <div class="col">
        <h2 class="main-contents-ttl">タイトルテキスト</h2>
        <ul class="main-contents-list">
          <li><span>2014.10.16</span></li>
          <li><span>カテゴリー</span></li>
        </ul>
        <img src="img/main3.jpg" alt="aysin">
        <p class="main-text">タイトルテキストテキストテキストテキストテキストテキストテキスト
          タイトルテキストテキストテキストテキストテキストテキストテキスト
          タイトルテキストテキストテキストテキストテキストテキストテキスト
        </p>
        <div class="btn">
          <button class="readmore">READ MORE</button>
        </div>
      </div>
    </div>


    <!-- aside -->
    <div class="aside">
      <div class="author">
        <img src="img/author.jpg" alt="syasin">
        <h3>Name Name</h3>
        <div class="aside-text">
          <p class="author-text">
            プロフィールテキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
          </p>
        </div>
      </div>
      <div class="ranking">
        <h3>Ranking</h3>
        <img src="img/ranking1.jpg" alt="syasin">
        <div class="aside-text">
          <p class="ranking-text">テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
        </div>
        <img src="img/ranking2.jpg" alt="syasin">
        <div class="aside-text">
          <p class="ranking-text">テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
        </div>
        <img src="img/ranking3.jpg" alt="syasin">
        <div class="aside-text">
          <p class="ranking-text">テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
        </div>
      </div>
      <div class="archive">
        <h3>Archive</h3>
        <ul>
          <li><span>XXXX年XX月(XX)</span></li>
          <li><span>XXXX年XX月(XX)</span></li>
          <li><span>XXXX年XX月(XX)</span></li>
          <li><span>XXXX年XX月(XX)</span></li>
          <li><span>XXXX年XX月(XX)</span></li>
          <li><span>XXXX年XX月(XX)</span></li>
          <li><span>XXXX年XX月(XX)</span></li>
          <li><span>XXXX年XX月(XX)</span></li>
          <li><span>XXXX年XX月(XX)</span></li>
          <li><span>XXXX年XX月(XX)</span></li>
        </ul>
      </div>
    </div>
  </div>


  <footer class="footer">
    <div class="container">
      <div class="footer-item-about">
        <h3>Aboout</h3>
        <P>テキストテキストテキストテキストテキストテキストテキストテキストテキスト
          テキストテキストテキストテキストテキストテキストテキストテキストテキスト</P>
        <ul>
          <a href="#">
            <li>▶ プロフィール詳細</li>
          </a>
          <a href="#">
            <li>▶ お仕事の依頼</li>
          </a>
          <a href="#">
            <li>▶ お問い合わせ</li>
          </a>
        </ul>
      </div>
      <div class="footer-item-menu">
        <h3>Menu</h3>

        <ul>
          <a href="#">
            <li>NEW</li>
          </a>
          <a href="#">
            <li>CATEGORY</li>
          </a>
          <a href="#">
            <li>COLUMN</li>
          </a>
          <a href="#">
            <li>SERIES</li>
          </a>
          <a href="#">
            <li>Q&A</li>
          </a>
        </ul>
      </div>
      <div class="footer-item-sns">
        <h3>SNS</h3>
        <div class="icon">
          <a href="https://www.instagram.com/"><i class="fab fa-instagram-square fa-3x left"></i></a>
          <a href="https://www.facebook.com/"><i class="fab fa-facebook fa-3x center"></i></a>
          <a href="https://twitter.com/?lang=ja"><i class="fab fa-twitter-square fa-3x right"></i></i></a>

        </div>
      </div>
    </div>

  </footer>

</body>

</html>